.grid-card-conatiner {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 88.6rem;

    & .grid-card {
        width: 20rem;
        min-height: 19rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        z-index: 2;
        padding: 25px 20px;
        border-radius: 3px;
        margin: 1rem;

        & h1 {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 2.3rem;
            text-align: start;
            font-size: 17px;
            align-items: flex-end;
            padding-left: 10px;
        }

        & .sub-grid-container {
            min-width: 100%;
            height: 65%;
            display: grid;
            grid-template-columns: auto auto;
            margin: 0;
        }

        & .grid {
            min-width: 9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 7rem;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: rgb(91, 33, 238); */

            & .grid-img {
                width: fit-content;
                height: fit-content;

                & img {
                    width: 8rem;
                    padding: 5px;
                    min-height: 5rem;
                    object-fit: contain;
                }
            }

            & p {
                font-size: 10px;
                height: 40px;
                overflow: visible;
                font-weight: 645;
                padding: 3px;
                text-align: center;
            }
        }
    }

}