@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Frank+Ruhl+Libre:wght@500&family=Lato:ital,wght@0,400;1,300;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
}
::-webkit-scrollbar
{
    behavior: smooth;
}
::-webkit-scrollbar {
    visibility: hidden;
    display: none;
}

body {
    scroll-behavior: smooth;
    width: 100vw;
    font-family: 'DM Serif Display', serif;
    background-color: rgb(45, 45, 42);
    overflow-x: hidden;

}

img {
    width: 150px;
    height: 150px;
}

.card-container {
   
    width: 100vw;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-wrap: wrap;
}

.card {
    background: linear-gradient(45deg, rgb(159, 159, 220), rgb(51, 118, 199));
    width: 20rem;
    position: relative;
    min-height: 28rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px 20px;
    border-radius: 7px;
    margin:15px;
    box-shadow: 0 7px 20px black;
}

.img {
    overflow: hidden;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;

    & img {
        width: 180px;
        height: 150px;
        object-fit: contain;
    }
}

.card-details {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    align-items: center;
}

.p-name {
    width: 100%;
    min-height: 1.5rem;
    overflow: scroll;
    font-size: 19px;
    margin: 5px 0;
    font-weight: 600;
    &:hover
    {
        color:gold;
    }
}

.p-desc {
    min-height: 3.3rem;
    font-size: 12px;
    overflow: scroll;
}

.p-price {
    font-family: 'Lato', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-shadow: 0 10px 20px rgb(0, 0, 0);
}

.c-p-div {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 1rem;
    margin: 10px 0;
    margin-top: 0;

    & .p-category {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        max-width: 15rem;
        height: 1.9rem;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 9px;
        margin: 10px 0;
        border: 2px solid rgb(254, 254, 254);
        border-radius: 20px;
    }
}

.btn {
    min-width:7rem;
    color: black;
    height: 2.5rem;
    padding: 0 0;
    border-radius: 40px;
    font-size: 15px;
    font-weight: 600;
    outline: none;
    border: none;
    margin: 3px 0;
    cursor: pointer;
    font-weight: 800;
    transition: all .2s ease-in-out;
    box-shadow: 0 -2px 20px rgb(0, 0, 0);
    border: 2px solid white;
    &:hover {
        background-color: rgb(22, 73, 200);
        box-shadow: 0 5px 15px rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-weight: 800;
    }
}
.cart-icon
{
    position: absolute;
    top:14px;
    right:15px;
    background-color: rgb(178, 255, 245);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 10px 20px black;
}